<!DOCTYPE html>
<html>
    <head>
        <title>My Web page</title>    
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <style>
            h1{
                font-size: 50px;
                color:blue;
                text-align:center;
                border:2px solid black;
                background-color:lightgray;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            h1:hover{
                background-color:gray;
                color:red;
            }
            ol > li{
                color:blue;
            }
            input[type=text]{
                background-color: red;
            }
            input[type=number]{
                background-color: blue;
            }
            input[type=password]{
                background-color: yellow;
            }
            input[list=countries]{
                background-color:green;
            }
            button{
                width: 150px;
                height: 35  px;
                font-size: 18px;
                background-color: green;
            }
            button:hover{
                background-color: orange;
            }
            input[placeholder]:hover{
                background-color: white;
            }
            a::before{
                content: "\21d2";
                font-weight: bold;
            }
            p::selection{
                color:red;
                background-color:yellow;
            }
            @media print{
                .screen-only{
                    display: none;
                }
            }
            @media (min-width:500px){
                body{
                    background-color:lightblue;
                }
            }
            @media (max-width:499px){
                body{
                    background-color:blue;
                }
            }
            @media (min-width:500px){
                h1::before{
                    content:"Welcome to Index!";
                }
            }
            @media (max-width:499px){
                h1::before{
                    content:"Welcome!";
                }
            }    
            .Container{
                display:flex;
                flex-wrap:wrap;
            }
            .Container > div{
                background-color:springgreen;
                font-size: 20px;
                margin:20px;
                padding:20px;
                width:200px;
            }
            div::selection{                
                color:lightblue;
                background-color: darkgreen;
            }
            .grid{
                background-color:green;
                display:grid;
                padding:20px;
                grid-column-gap:20px;
                grid-row-gap:10px;
                grid-template-columns:auto auto auto;
            }
            .grid-item{
                background-color:white;
                font-size:20px;
                padding:20 px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1></h1>
        <p style="color:red;text-align:center;font-size:28px;font-weight:bold;">This page is just a test. It's still not working.</p>
        <button><a href="hello.html">Hello World</a></button>
        <p>Here is the new branch contents.</p>    
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
        </ul>
        <h2 id="section1">Section 1</h2>
        <p>
            This is the first row of test
        </p>
        <h2 id="section2">Section 2</h2>
        <p>
            This is the second row of test
        </p>
        <h2 id="section3">Section 3</h2>
        <p>
            This is the third row of test
        </p>
        <h2><p>This is a form.</p></h2>
        <form>

            <div>
                <p><input name="name" type="text" placeholder="First Name">
                <input name="name" type="text" placeholder="Last Name"></p>
                <p><input name="name" type="number" placeholder="Age">
                <input name="password" type="password" placeholder="Password"></p>
            </div>

            <div>
                <p>Favorite color?</p>
                <input name="color" type="radio" value="red">Red
                <input name="color" type="radio" value="green">Green
                <input name="color" type="radio" value="blue">Blue
                <input name="color" type="radio" value="other">Other
            </div>

            <div>
                <p>Where are you from?</p>
                <input name="country" list="countries" placeholder="Country">
                <datalist id="countries">
                    <option value="Afeghanistan">
                    <option value="Albania">
                    <option value="Argentina">
                    <option value="Brazil">
                    </option>
                </datalist>
            </div>
        </form>
        <ol>
            <li>List item one</li>
            <li>List item two</li>
        <ul>
            <li>Sublist item one</li>
            <li>Sublist item two</li>
        </ul>
            <li>List item three</li>    
        </ol>
        <ul>
            <li>Second list here</li>
            <li>Another item</li>
        </ul>
        <p>This is a paragraph</p>
        <p class="screen-only">This paragraph won't appear when you print this page</p>
        <div class="Container">
            <div>A. In the beginning God created the heaven and the earth.</div>
            <div>B. And God made two great lights; the greater light to rule the day, and the lesser light to rule the night: he made the stars also.</div>
            <div>C. So God created man in his own image, in the image of God created he him; male and female created he them.</div>
            <div>D. And God saw every thing that he had made, and, behold, it was very good. And the evening and the morning were the sixth day.</div>
        </div>
        <div class="grid">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
        </div>
    </body>
</html>
